<!DOCTYPE HTML>
<html>

<head>
	<title>Henry Nguyen</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="icon" type="image/png" href="./images/favicon.ico">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">

	<!-- Sidebar -->
	<section id="sidebar">
		<div class="inner">
			<nav>
				<ul>
					<li><a href="#intro">Welcome</a></li>
					<li><a href="#one">Projects</a></li>
					<li><a href="#two">Skills</a></li>
					<li><a href="#three">Get in touch with me</a></li>
				</ul>
			</nav>
		</div>
	</section>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Intro -->
		<section id="intro" class="wrapper style1 fullscreen fade-up">
			<div class="inner">
				<h1>Henry Nguyen</h1>
				<hr />
				<h3>Front-End Developer</h3>
				<!-- <ul class="actions">
					<li><a href="#one" class="button scrolly">Click here to learn more about me</a></li>
				</ul> -->
			</div>
		</section>

		<!-- One -->
		<section id="one" class="wrapper style2 spotlights">
			<div class="inner">
				<h2>Projects</h2>
				<p>Take a look at some of my projects</p>
			</div>
			<section>
				<a href="https://henry13509.github.io/weightconverter/" class="image" target="_blank"><img src="./images/chrome_2018-12-24_11-10-10.png"
					 alt="JavaScript Clock" data-position="top center" /></a>
				<div class="content">
					<div class="inner">
						<h2>A Weight Converter Using JavaScript</h2>
						<p>A weight converter that converts pounds to grams, kilograms, and ounces.</p>
						<ul class="actions">
							<li><a href="https://henry13509.github.io/weightconverter/" target="_blank" class="button">Weight Converter</a></li>
						</ul>
					</div>
				</div>
			</section>

			<section>
				<a href="https://henry13509.github.io/drumkit/" target="_blank" class="image"><img src="./images/chrome_2018-12-23_22-34-01.jpg"
					 alt="JavaScript Drum Kit" data-position="center center" /></a>
				<div class="content">
					<div class="inner">
						<h2>An interactive drum kit using JavaScript</h2>
						<p>Use your keyboard and be your own drummer!</p>
						<ul class="actions">
							<li><a href="https://henry13509.github.io/drumkit/" target="_blank" class="button">Drum Kit</a></li>
						</ul>
					</div>
				</div>
			</section>
			<section>
				<a href="https://henry13509.github.io/jsclock/" class="image" target="_blank"><img src="./images/chrome_2018-12-23_22-38-27.jpg"
					 alt="JavaScript Clock" data-position="top center" /></a>
				<div class="content">
					<div class="inner">
						<h2>A Real Time Clock Using JavaScript</h2>
						<p>A clock which keeps track of real time.</p>
						<ul class="actions">
							<li><a href="https://henry13509.github.io/jsclock/" target="_blank" class="button">Real Time Clock</a></li>
						</ul>
					</div>
				</div>
			</section>
			<section>
				<a href="https://henry13509.github.io/jsflexpanel/" target="_blank" class="image"><img src="./images/chrome_2018-12-23_22-43-42.jpg"
					 alt="JavaScript Flex Panel" data-position="25% 25%" /></a>
				<div class="content">
					<div class="inner">
						<h2>An Interactive Flex Panel Using JavaScript</h2>
						<p>A flex panel display which expands and contracts when clicked on.</p>
						<ul class="actions">
							<li><a href="https://henry13509.github.io/jsflexpanel/" target="_blank" class="button">Interactive Flex Panel</a></li>
						</ul>
					</div>
				</div>
			</section>
		</section>

		<!-- Two -->
		<section id="two" class="wrapper style3 fade-up">
			<div class="inner">
				<h2>Skills</h2>
				<p>Take a look at some of my current skills as a developer</p>
				<div class="features">
					<section>
						<span class="fab fa-html5"></span>
						<h3>HTML</h3>
						<!-- <p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat
							dapibus.</p> -->
					</section>
					<section>
						<span class="fab fa-css3"></span>
						<h3>CSS</h3>
						<!-- <p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat
							dapibus.</p> -->
					</section>
					<section>
						<span class="fab fa-js-square"></span>
						<h3>JavaScript</h3>
						<!-- <p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat
							dapibus.</p> -->
					</section>
					<section>
						<span class="fab fa-react"></span>
						<h3>React.Js</h3>
						<!-- <p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat
							dapibus.</p> -->
					</section>
					<section>
						<span class="fab fa-angular"></span>
						<h3>Angular</h3>
						<!-- <p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat
							dapibus.</p> -->
					</section>
					<section>
						<span class="fab fa-python"></span>
						<h3>Python</h3>
						<!-- <p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat
							dapibus.</p> -->
					</section>
				</div>
				<!-- <ul class="actions">
					<li><a href="generic.html" class="button">Learn more</a></li>
				</ul> -->
			</div>
		</section>

		<!-- Three -->
		<section id="three" class="wrapper style1 fade-up">
			<div class="inner">
				<h2>Get in touch with me</h2>
				<p>Feel free to reach out to me</p>
				<div class="split style1">
					<section>
						<form method="post" action="#">
							<div class="fields">
								<div class="field half">
									<label for="name">Name</label>
									<input type="text" name="name" id="name" />
								</div>
								<div class="field half">
									<label for="email">Email</label>
									<input type="text" name="email" id="email" />
								</div>
								<div class="field">
									<label for="message">Message</label>
									<textarea name="message" id="message" rows="5"></textarea>
								</div>
							</div>
							<ul class="actions">
								<li><a href="" class="button submit">Send Message</a></li>
							</ul>
						</form>
					</section>
					<section>
						<ul class="contact">
							<h3>Cover Letter & Resume</h3>
							<li>
								<i class="far fa-file-pdf"></i><a href="./Henry Nguyen CL.pdf" target="_blank"> View my cover
									letter</a>
							<li></li>

							<i class="far fa-file-pdf"></i><a href="./Henry Nguyen CV.pdf" target="_blank"> View my CV</a>
							<li></li>
							<h3>Email</h3>
							<a href="mailto:henry.nguyen13509@gmail.com?Subject=Hello%20Henry" target="_blank">henry.nguyen13509@gmail.com</a>
							</li>
							<!-- <li>
								<h3>Phone</h3>
								<span>(000) 000-0000</span>
							</li> -->
							<li>
								<h3>Location</h3>
								<span>Toronto, ON, Canada</span>
							</li>

							<li>
								<h3>Socials</h3>
								<ul class="icons">
									<!-- <li><a href="#" class="fa-twitter"><span class="label">Twitter</span></a></li> -->
									<!-- <li><a href="#" class="fa-facebook"><span class="label">Facebook</span></a></li> -->
									<li><a href="https://github.com/Henry13509" class="fa-github" target="_blank"><span class="label">GitHub</span></a></li>
									<!-- <li><a href="#" class="fa-instagram"><span class="label">Instagram</span></a></li> -->
									<li><a href="https://www.linkedin.com/in/henry-nguyen-63079915a/" class="fa-linkedin" target="_blank"><span
											 class="label">Linkedin</span></a></li>
									<li><a href="https://teamtreehouse.com/henrynguyen9" class="fas fa-code" target="_blank"><span class="label">Team
												Treehouse</span></a></li>
								</ul>
							</li>
						</ul>
					</section>
				</div>
			</div>
		</section>

	</div>

	<!-- Footer -->
	<footer id="footer" class="wrapper style1-alt">
		<div class="inner">
			<ul class="menu">
				<li>&copy; Henry Nguyen 2018 </li>
				<li><a href="#top">Back to top</a></li>
			</ul>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	 crossorigin="anonymous"></script>

</body>

</html>